stages:
  - build

compile:
  stage: build
  image: gcc
  script:
    - CPP_FILES=$(find . -name "*.cpp" -type f)
    - for file in $CPP_FILES; do g++ -o "${file%.*}" "$file" `pkg-config --cflags --libs libnm`; done
  artifacts:
    paths:
      - ./*.out
